---
- name: backend Setup
  hosts: all
  become: true
  tasks:
    - name: Install git
      apt: name=git state=present 

    - name: Check if repository exists
      stat:
        path: "/home/vagrant/microservice-app-example"
      register: result
      
    - name: install repository
      git: 
        repo: https://github.com/tefaardila/microservice-app-example.git
        dest: /home/vagrant/microservice-app-example
        clone: yes
      when: not result.stat.exists


    - name: Remove other folders
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /home/vagrant/microservice-app-example/frontend/
        - /home/vagrant/microservice-app-example/log-message-processor/

    - name: Install Java jdk 8 
      apt: name=openjdk-8-jdk state=present
    
    - name: Install maven
      apt: name=maven state=present


    - name: Install Go with Snap
      snap: 
        name: go
        classic: yes
        channel: 1.18/stable

    - name: Check if Node exists
      stat:
        path: "/usr/bin/node"
      register: result2

    - name: Add nodejs apt key
      apt_key:
        url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
        state: present
      when: not result2.stat.exists
    
    - name: Get nodejs
      shell: sudo curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
      when: not result2.stat.exists

    - name: Install nodejs 
      apt: 
        name: nodejs
        state: present 

    - name: Repository Python
      apt_repository:
        repo: ppa:deadsnakes/ppa
        state: present
        update_cache: yes
      
    - name: Install python3.6
      apt: name=python state=present

    - name: Install Pip3
      apt: name=python3-pip state=present

    - name: Setup users-api
      shell: update-ca-certificates -f
      shell: ./mvnw clean install
      args:
        chdir: /home/vagrant/microservice-app-example/users-api/
        
    - name: Setpup todos-api
      shell: sudo npm install
      args:
        chdir: /home/vagrant/microservice-app-example/todos-api/

    # - name: Setpup log mesasage processor
    #   #shell: sudo pip3 install redis
    #   shell: sudo pip3 install -r requirements.txt
    #   args:
    #     chdir: /home/vagrant/microservice-app-example/log-message-processor/